<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yuseok.android.viewpager_ex.OneFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/oneFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="One Fragment"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</FrameLayout>
